name: RealDebrid Deleter
version: 1.0
description: Deletes the underlying torrent from RealDebrid and removes the scene from Stash.
url: https://github.com/cheeseshake/cheese_stash
ui:
  javascript:
    - realDebridDeleter.js
tasks:
  - name: Delete From Cloud
    description: Deletes the scene from Stash and RealDebrid
    exec:
      - python3
      - "{pluginDir}/realDebridDeleter.py"
settings:
  rd_api_key:
    displayName: RealDebrid API Key
    description: Paste your RealDebrid Token here (https://real-debrid.com/apitoken)
    type: STRING