name: RealDebrid Deleter
version: 1.0
description: Adds a button to delete scenes from both Stash and RealDebrid simultaneously.
url: https://github.com/cheeseshake/cheese_stash
exec:
  - python3
  - "{pluginDir}/realDebridDeleter.py"
interface:
  scene:
    - name: "Trash from Cloud"
      description: "Delete from RealDebrid & Stash"
      icon: "trash"
      files: true 
      action:
        type: exec
        args:
          - "{scene_id}"
settings:
  rd_api_key:
    displayName: RealDebrid API Key
    description: Paste your RealDebrid Token here (https://real-debrid.com/apitoken)
    type: STRING